personal_ws-1.1 en 256
ACM
ACSAC
AES
AFOSR
AFRL
ASIACCS
AUTN
Aur
Bae
BaseSpec
Baseband
BiOS
BoB
BurnFit
Byeongdo
CAPTCHA
CCC
CCS
CERTs
CHiPS
CISPA
CP
CSCF
CSFB
CSRC
CTF
CVE
Cha
CheolJun
Choi
Codegate
Cyber
DEFCON
DIAG
DK
DNS
DPI
DSP
Daejeon
Daejun
Delugre
DoS
Dongkwan
Dongsu
ECUs
EE
EOS
EPC
EPS
EURECOM
Enck
Ethereum
Eunkyu
Eunsoo
EuroS
Extractocol
Femtocell
FirmAE
Francillon
Freewave
Fuction
GPP
GPRS
GSM
GSMA
GW
GWs
GoN
GoatskiN
Golde
HDCON
HSS
HUST
Hocheol
HolyShield
Hongil
Hyungseok
Hyunwoo
Hyunwook
IETF
IITP
IMEI
IMS
IP
IPSec
IPsec
IPv
ISEC
ISPs
Innowireless
Insu
Interpretable
IoT
Jang
Jeju
Jiho
Jiseong
Ju
Juhwan
Jungwoo
KAIST
KISA
KaisHack
Kbps
Kibum
Kil
Kwon
LTE
LimeGreen
MSC
MTU
Mbps
Middleboxes
Mincheol
Mingeun
Minhee
Miras
Mis
Mobilestation
Mulliner
Myounghee
NDSS
NGV
NSR
NetSec
NodeB
Noh
OPTis
OSDI
OsmocomBB
Overbilling
PADOCON
PDN
PKI
PRACK
PSTN
Param
Peng
Ph
Photonics
PoC
QCI
Qian
QoS
Qos
QualComm's
Qualcomm's
RCS
RIL
RTP
Ryu
SCTF
SIM
SMS
SOSP
SPIE
Sangsup
Sangwook
Seifert
Sercurity
Shinjo
Skypemorph
SmartTV
Smartcar
Smartcars
Sooel
Sukyoung
Survivability
Suryeon
Suwan
SysSec
Syssec
TCP
TK
TLS
TMC
TODO
TSE
Taesoo
Telecom
Traynor
TrustZone
UDP
UE
UE's
UEs
UMTS
USENIX
USIM
VoIP
VoLTE
WISA
WOOT
Weinmann
Welte
Whitehat
Woongjun
YJ
YK
YUT
Yeongjin
Yongdae
Youngseok
Yuhl
Yun
Yunmok
ack
al
anonymized
baseband
basicstyle
behaviros
blackbox
blockchain
botnet
callee
callee's
centric
chinese
credentiality
eNodeB
elien
english
et
femtocells
furthemore
fuzzer
infeasible
intravascular
korean
mailto
maxlen
mis
moredelim
nd
openBSC
openBTS
other's
overbilling
plaintext
pre
retransmission
sRTP
sep
smartkey
smartphone
smartphones
steganography
teardown
telematics
texting
th
timestamp
versa
xsep
ysep
